URL = http://the-internet.herokuapp.com/login

Browser = chrome
DriverPath = E:\\Selenium Webdriver Java\\softwares\\chromedriver.exe
WindowState = maximized
PageLoadTimeout = 20
ImplicitTimeout = 20


UserName = tomsmith
Password = SuperSecretPassword!

SQLURL = jdbc:sqlserver://%s;databaseName=%s;user=%s;password=%s
SQLdatabaseName = Customer
SQLUser = wolf
SQLPassword = wolf

